# OfficeNg.Test.Backend

./: .gitignore  FullStack.Test.sln
FullStack.Application/: FullStack.Application.csproj
FullStack.Application/DependencyInjection/: ClientDependencyInjections.cs
FullStack.Application/UseCase/Queries/: GetMoviesQuery.cs
FullStack.ProjTest/: FullStack.ProjTest.csproj  UnitTest1.cs
FullStack.ServiceModel/: FullStack.ServiceModel.csproj
FullStack.ServiceModel/DTO/: GenericResponse.cs  MovieList.cs  MovieSearch.cs  Rating.cs
FullStack.ServiceModel/Exception/: HttpResponseException.cs  LoggerExtensions.cs
FullStack.ServiceModel/Interface/: IApplicationClientFactory.cs
FullStack.ServiceModel/Models/: ErrorViewModel.cs  ResultViewModel.cs
FullStack.ServiceModel/Service/: ApplicationClientFactory.cs
FullStack.xUnitTest/: FullStack.xUnitTest.csproj  MovieServiceTest.cs  TestingWebAppFactory.cs  UnitTest1.cs
FuulStack_Test/: FullStack.Test.csproj  Program.cs  WeatherForecast.cs  appsettings.json
FuulStack_Test/Controllers/: BaseController.cs  GlobalErrorsController.cs  MovieController.cs  WeatherForecastController.cs
FuulStack_Test/Properties/: launchSettings.json
